
MONGODB_CONNECTION_STRING=mongodb+srv://naveen850850:QHt9dXjLapgEkCGT@cluster0.hzribwn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY="vn48a77&&!!!&&sdsw8&&!!!!498"
FRONTEND_URL=http://localhost:5173